<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Le Bon Sandwich</title>
  <link rel="stylesheet" href="css/framework.css" media="screen" title="no title">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
</head>
<body>
  <img src="img/sandwich.jpg" alt="Sandwich" />
  <br />
  <ul class="navbar">
    <li><a href="index.html">Sandwich</a></li>
    <li><a href="ingredients.html">Description Ingrédients</a></li>
    <li><a href="visualiserCommande.html">Visualiser Commande</a></li>
    <li><a href="modifierCommande.html">Modifier Commande</a></li>
  </ul>
  <br />
  <h2>Créer votre Sandwich</h2>
  <br />
  <div class="pres">
    <h3>Taille</h3>
    <div class="content">
      <button class="btn col-4">Petite faim</button>
      <button class="btn col-4">Moyenne faim</button>
      <button class="btn col-4">Grosse faim</button>
      <button class="btn col-4">Ogre</button>
    </div>
  </div>
  <div class="pres">
    <h3>Type de pain</h3>
    <div class="content">
      <button class="btn col-3">Complet</button>
      <button class="btn col-3">Céréales</button>
      <button class="btn col-3">Blanc</button>
    </div>
  </div>
  <div class="pres">
    <h3>Salade</h3>
    <div class="content">
      <button class="btn col-3">Laitue</button>
      <button class="btn col-3">Roquette</button>
      <button class="btn col-3">Mache</button>
    </div>
  </div>
  <button class="btn btn-xl">Créer mon sandwich !</button>
</body>
</html>
