<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ingrédients</title>
  <link rel="stylesheet" href="css/framework.css" media="screen" title="no title">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
</head>
<body>
  <img src="img/sandwich.jpg" alt="Sandwich" />
  <br />
  <ul class="navbar">
    <li><a href="index.html">Sandwich</a></li>
    <li><a href="ingredients.html">Description Ingrédients</a></li>
    <li><a href="visualiserCommande.html">Visualiser Commande</a></li>
    <li><a href="modifierCommande.html">Modifier Commande</a></li>
  </ul>

  <div class="ancr">
    <a href="#salade">
      <img src="img/salade.jpg">
    </a>
      <h4>Salade</h4>
  </div>
  <div class="ancr">
    <a href="#viande">
      <img src="img/viande.png">
    </a>
    <h4>Viande</h4>
  </div>
  <div class="ancr">
    <a href="#sauces">
      <img src="img/sauces.png">
    </a>
    <h4>Sauces</h4>
  </div>

  <br /><br />
  <div class="pres">
    Salade
    <div class="content">
      <div class="pres img_ingr" id="salade">
        <img src="img/salade.jpg">
      </div>
      <p class="descing">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quod sed atque enim incidunt totam ipsam voluptates perspiciatis. Dolore vitae maiores, inventore. Sed debitis at tenetur quos ipsa sapiente sequi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quam velit error repellat, dolor dolorem dicta esse quidem itaque similique, beatae magnam necessitatibus unde maxime asperiores! Illo quas libero nisi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quam velit error repellat, dolor dolorem dicta esse quidem itaque similique, beatae magnam necessitatibus unde maxime asperiores! Illo quas libero nisi!
      </p>
    </div>
  </div>
  <br />
  <div class="pres">
    Viande
    <div class="content">
      <div class="pres img_ingr" id="viande">
        <img src="img/viande.png">
      </div>
      <p class="descing">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quod sed atque enim incidunt totam ipsam voluptates perspiciatis. Dolore vitae maiores, inventore. Sed debitis at tenetur quos ipsa sapiente sequi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quam velit error repellat, dolor dolorem dicta esse quidem itaque similique, beatae magnam necessitatibus unde maxime asperiores! Illo quas libero nisi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quam velit error repellat, dolor dolorem dicta esse quidem itaque similique, beatae magnam necessitatibus unde maxime asperiores! Illo quas libero nisi!
      </p>
    </div>
  </div>
  <br />
  <div class="pres">
    Salade
    <div class="content">
      <div class="pres img_ingr" id="sauces">
        <img src="img/sauces.png">
      </div>
      <p class="descing">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quod sed atque enim incidunt totam ipsam voluptates perspiciatis. Dolore vitae maiores, inventore. Sed debitis at tenetur quos ipsa sapiente sequi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quam velit error repellat, dolor dolorem dicta esse quidem itaque similique, beatae magnam necessitatibus unde maxime asperiores! Illo quas libero nisi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quam velit error repellat, dolor dolorem dicta esse quidem itaque similique, beatae magnam necessitatibus unde maxime asperiores! Illo quas libero nisi!
      </p>
    </div>
  </div>
</body>
</html>
