<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modifier la commande</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/framework.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <img src="img/sandwich.jpg" alt="Sandwich" />
  <br />
  <ul class="navbar">
    <li><a href="index.html">Sandwich</a></li>
    <li><a href="ingredients.html">Description Ingrédients</a></li>
    <li><a href="visualiserCommande.html">Visualiser Commande</a></li>
    <li><a href="modifierCommande.html">Modifier Commande</a></li>
  </ul>

  <div class="span-9 container-accueil">


    <div>
        <h5 >Etat commande : </h5>
    </div>
    <div>
    <table class="table span-9 visuCommande">
      <thead>
        <tr class="enteteTab">
          <th>N° Commande</th>
          <th>Ingrédient</th>
          <th>Quantité</th>
          <th>Prix</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0054687</td>
          <td><select>
          <option>changer ingr 1</option>
          <option>changer ingr 2</option>
          <option>changer ingr 3</option>
          </select><button class="btn btn-green">ajout</button></td>
          <td><input type="number" class="stepper" value="0" min="0" max="5" name="qte"></td>
          <td>18€</td>
          <td><button class="btn btn-red ">supprimer</button></td>
        </tr>
      </tbody>
    </table>
    </div>

      <div class="row"></div>
      <p class="alert alert-danger">
        L'ingredient "Tomate" n'est plus disponible, veuillez en selectionner un autre
      </p>

      <div class="choix-ingredient">
          <button class="btn col-3" type="button" name="salade">Salade</button>
          <button class="btn col-3" type="button" name="comcombre">Comcombre</button>
          <button class="btn col-3" type="button" name="carotte">Carotte</button>
      </div>

      <div>
     <table class="table span-9 visuCommande">
      <thead>
        <tr class="enteteTab">
          <th>N° Commande</th>
          <th>Ingrédient</th>
          <th>Quantité</th>
          <th>Prix</th>
          <th></th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0054687</td>
           <td><select>
          <option>changer ingr 1</option>
          <option>changer ingr 2</option>
          <option>changer ingr 3</option>
          </select><button class="btn btn-green">ajout</button></td>
          <td><input type="number" class="stepper" value="0" min="0" max="5" name="qte"></td>
          <td>18€</td>
           <td><button class="btn btn-red ">supprimer</button></td>
        </tr>
      </tbody>
    </table>
        </div>
</div>

</body>

</html>
