<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Visualiser la commande</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/framework.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<img src="img/sandwich.jpg" alt="Sandwich" />
	<br />
	<ul class="navbar">
		<li><a href="index.html">Sandwich</a></li>
		<li><a href="ingredients.html">Description Ingrédients</a></li>
		<li><a href="visualiserCommande.html">Visualiser Commande</a></li>
		<li><a href="modifierCommande.html">Modifier Commande</a></li>
	</ul>

	<div>
		<h2 class="offset-1">Commande(s) :</h2>
		<br>
		<br>

		<table class="table span-7 offset-1 visuCommande">
			<thead>
				<tr class="enteteTab">
					<th>N° Commande</th>
					<th>Ingrédient</th>
					<th>Prix</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>0054687</td>
					<td>grand pain, laitue, jambon, beurre</td>
					<td>18€</td>
				</tr>
				<tr>
					<td>0054687</td>
					<td>jambon, beurre</td>
					<td>18€</td>
				</tr>
				<tr>
					<td>0054687</td>
					<td>jambon, beurre</td>
					<td>18€</td>
				</tr>
			</tbody>
		</table>

		<div class="row">
			<h5 class="offset-6  total">Total: 54€</h5>
		</div>

	</div>


</body>

</html>
