<!DOCTYPE html>
<html>

<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>exercice typographie</title>
    <meta name="description" content="quelques exercices de base pour se mettre en jambe">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="jumbotron">
        <h1>Framework HTML</h1>
        <p>RUHLMANN Benjamin / LATEVE-HOUSSEMAND Gauthier</p>
    </div>
    <br>
    <div class="pres">
        Titres
        <div class="content">
            <h1>h1. Titre h1</h1>
            <h2>h2. Titre h2</h2>
            <h3 class="stitre">h3. Titre h3</h3>
            <h4>h4. Titre h4</h4>
            <h5>h5. Titre h5</h5>
            <h6>h6. Titre h6</h6>
        </div>

    </div>
    <div class="pres">
        Sous-titres
        <div class="content">
            <small> Sous-titre</small>
            <h1><small> sous-titre dans </small>titre</h1>
            <h1 class="sub"> Classe sous-titre pour titre</h1>
        </div>
    </div>
    <div class="demi_pres">
        Mark
        <div class="content">
            <mark>Texte surligné</mark>
        </div>
    </div>
    <div class="demi_pres">
        Del & Ins
        <div class="content">
            <p>On dit : Ils <del>Crovaient</del> <ins>Croyaient</ins></p>
        </div>
    </div>
    <div class="demi_pres">
        U
        <div class="content">
            <u>Texte souligné</u>
        </div>
    </div>
    <div class="demi_pres">
        Strong
        <div class="content">
            <strong>Texte en gras</strong>
        </div>
    </div>
    <div class="demi_pres">
        Em
        <div class="content">
            <em>Texte en italique</em>
        </div>
    </div>
    <div class="demi_pres">
        Abbr
        <div class="content">
            <abbr title="National Security Agency">NSA</abbr>
        </div>
    </div>
    <br/>
    <div class="demi_pres">
        Blockquote
        <div class="content">
            <blockquote>Citation</blockquote>
        </div>
    </div>
    <div class="demi_pres">
        Pre
        <div class="content">
            <pre>pre</pre>
        </div>
    </div>
    <div class="demi_pres">
        Kbd
        <div class="content">
            <kbd>kbd</kbd>
        </div>
    </div>
    <div class="pres">
        Code
        <div class="content">
            <code type="html">&lthtml&gt&ltbody&gt&ltp&gttruc&lt/p&gt&lt/body&gt&lt/html&gt</code>
        </div>
    </div>
    <div class="pres">
        Alignement texte
        <div class="content">
            <p class="justify">texte justifié texte justifié texte justifié texte justifié texte justifié </p>
            <p class="tleft">texte gauche</p>
            <p class="tright">texte droite</p>
            <p class="center">texte centré</p>
        </div>
    </div>
    <div class="pres">
        Modification texte
        <div class="content">
            <p class="upper">texte majuscule</p>
            <p class="minus">texte minuscule</p>
        </div>
    </div>
    <div class="pres">
        Table
        <div class="content">
            <table class="table">
              <thead>
                <tr>
                    <th>titre 1</th>
                    <th>titre 2</th>
                    <th>titre 3</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td data-label="truc1">truc1</td>
                    <td data-label="truc2">truc2</td>
                    <td data-label="truc3">truc3</td>
                </tr>
                <tr>
                    <td data-label="truc1">truc1</td>
                    <td data-label="truc2">truc2</td>
                    <td data-label="truc3">truc3</td>
                </tr>
                <tr>
                    <td data-label="truc1">truc1</td>
                    <td data-label="truc2">truc2</td>
                    <td data-label="truc3">truc3</td>
                </tr>
              </tbody>
            </table>
        </div>
    </div>
    <hr />
    <br />
    <div class="pres">
        Boutons
        <div class="content">
            <button class="btn" type="button" name="button">Bouton</button>
            <button class="btn btn-lg" type="button" name="button">Bouton large</button>
            <button class="btn btn-sm" type="button" name="button">Bouton petit</button>
            <button class="btn btn-green" type="button" name="button">Bouton green</button>
            <button class="btn btn-red" type="button" name="button">Bouton red</button>
            <button class="btn btn-dark" type="button" name="button">Bouton dark</button>
            <button class="btn btn-flat" type="button" name="button">Bouton flat</button>
            <button class="btn btn-xl" type="button" name="button">Bouton xl</button>
            <button class="btn btn-fancy" type="button" name="button">Bouton fancy</button>
        </div>
    </div>
    <br />
    <div class="pres">
        Alerts
        <div class="content">
            <div class="alert alert-success"><b>Success</b></div>
            <div class="alert alert-info"><b>Info</b></div>
            <div class="alert alert-warning"><b>Warning</b></div>
            <div class="alert alert-danger"><b>Danger</b></div>
        </div>
    </div>
    <div class="pres">
        Jumbotron
        <div class="content">
            <div class="jumbotron">
                <h1>Titre Jumbotron</h1>
                <p>
                    Lorem ipsum dolor sit amet
                </p>
            </div>
        </div>
    </div>
    <div class="pres">
        Header
        <div class="content">
            <div class="header">
                <h1>Gros titre</h1>
                <h3>Titre moyen</h3>
                <h3>Titre moyen avec <small>sous titres</small></h3>
                <h6>Petit titre</h6>
            </div>
        </div>
    </div>
    <br />
    <div class="pres">
        Navbar
        <div class="content">
            <ul class="navbar">
                <li>truc1</li>
                <li class="disabled">truc2</li>
                <li>truc3</li>
                <li>truc4</li>
                <li class="active">truc5</li>
                <li>truc6</li>
                <li>truc7</li>
                <li>truc8</li>
                <li>truc9</li>
            </ul>
        </div>
    </div>
    <div class="pres">
        Breadcrumb
        <div class="content">
            <ul class="breadcrumb">
                <li>Cours</li>
                <li>HTML Avancé</li>
                <li>Framework</li>
            </ul>
        </div>
    </div>
    <div class="pres">
        Pagination
        <div class="content">
            <ul class="pagination">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li class="disabled">6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li class="active">11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
            </ul>
        </div>
    </div>
    <div class="pres">
        Grille
        <div class="content">
            <div class="col-1">col1</div>
            <div class="col-1">col1</div>
            <div class="col-1">col1</div>
            <div class="col-1">col1</div>
            <div class="col-1">col1</div>
            <div class="col-1">col1</div>
            <div class="col-1">col1</div>
            <div class="col-1">col1</div>
            <div class="col-1">col1</div>
            <div class="col-2">col2</div>
            <div class="col-1">col1</div>
            <div class="row">
              <div class="col-3">col3</div>
            </div>
            <div class="col-4 offset-2">col4 offset-2</div>
            <div class="col-5 offset-1">col5 offset-1</div>
            <div class="col-6">col6</div>
            <div class="col-7">col7</div>
            <div class="col-8">col8</div>
            <div class="col-9">col9</div>
        </div>
    </div>
</body>

</html>
